<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="vendor/autoload.php" backupGlobals="false" backupStaticAttributes="false" colors="true" verbose="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false">
  <coverage>
    <include>
      <directory suffix=".php">src/main</directory>
    </include>
    <exclude>
      <file>src/main/BitrixCache.php</file>
    </exclude>
    <report>
      <clover outputFile="build/coverage.xml"/>
      <html outputDirectory="build/coverage"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="All Test Suites">
      <directory>src/test</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
